.home-page {
  .intro-section {
    .container:before {
      left: 50%;
      top: 20%;
      width: 40px;
      height: 40px;
      border: 60px var(--secondary-color) solid;
    }
    @media screen and (min-width: 768px) {
      .container:before,
      .container:after {
        display: none;
      }
    }
    @media screen and (min-width: 992px) {
      .offer {
        padding: 24rem 0;
      }
    }

    .intro-section-title {
      text-align: left;
      font-size: 2.8rem;
      font-weight: 500;

      .effect-border-text {
        font-size: 2em;
        font-weight: 900;
        display: block;
        position: relative;
        z-index: 1;
        &:after {
          content: attr(data-text);
          display: block;
          position: absolute;
          top: -0.1em;
          left: -0.05em;
          z-index: -1;
          font-size: 1.2em;
          color: transparent;
          -webkit-text-stroke: 1px rgba(255, 255, 255, 0.22);
          width: 100%;
          text-align: left;
        }
      }
      @media screen and (min-width: 992px) {
        font-size: 4.5rem;
      }
      @media screen and (min-width: 1400px) {
        font-size: 5rem;
        .effect-border-text {
          font-size: 2.5em;
        }
      }
    }

    .offer-image {
      @media screen and (min-width: 768px) {
        display: block;
        text-align: right;
        height: 105%;
        position: absolute;
        right: -150px;
        bottom: 0;
        z-index: 2;
        img {
          display: inline-block;
          max-width: fit-content;
          max-height: 100%;
        }
      }
      @media screen and (min-width: 992px) {
        right: -350px;
      }
      @media screen and (min-width: 1200px) {
        right: -150px;
      }
      @media screen and (min-width: 1500px) {
        right: 0;
        height: 110%;
      }
    }
  }
}

/* -- skills-section -- */
@media screen and (min-width: 992px) {
  .skills-section {
    background: url(../images/elements/red-cirrcle_right_part.svg) no-repeat 100% 80px;
    .row:nth-child(2) .skill:nth-child(1):before {
      @include elements-content("../images/elements/cross-yellow", -30px, -30px);
      transform: scale(0.8);
    }
    .row:nth-child(4) .skill:nth-child(4):before {
      @include elements-content("../images/elements/cross-red", -30px, auto, auto, -30px);
      transform: scale(0.8);
    }
  }
}

.skill {
  width: 100%;
  min-width: max-content;
  padding: 20px;
  position: relative;
  z-index: 1;
  margin: 5px 10px;
  min-height: 76px;
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  background: #fff;
  border-radius: 47px 0px 45px;

  &:after {
    content: "";
    display: block;
    width: 94%;
    height: 93%;
    position: absolute;
    top: 3px;
    left: 7px;
    z-index: -1;
    border-radius: 40px 0px;
    background: #fff;
    box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.09);
  }
  @media screen and (min-width: 992px) {
    max-width: 19%;
    min-width: auto;
    min-height: 100px;
    margin: 5px 0.5%;
  }
}
.skill-logo {
  min-width: 70px;
}

/* Services */
@media screen and (min-width: 768px) {
  .services-section {
    background-image: url(../images/elements/green-circle-half.svg);
    background-repeat: no-repeat;
    background-position: 100% 50px;
  }
}

.service {
  padding: 1em;
  position: relative;
  text-align: center;
  width: 100%;

  @media screen and (min-width: 768px) {
    width: 50%;
  }
  @media screen and (min-width: 992px) {
    width: 25%;
    .h3 {
      max-width: 90%;
      margin: 3rem auto;
    }
    &:nth-child(2n) .wrap img {
      border-radius: 39.5px 143px 39.5px 0px;
    }
    &:nth-child(2n + 1) .wrap img {
      border-radius: 0px 0px 0px 143px;
    }
    &:nth-child(2n + 5) .wrap img {
      border-radius: 39.5px 143px 39.5px 0px;
    }
    &:nth-child(2n + 6) .wrap img {
      border-radius: 0px 0px 0px 143px;
    }
    &:nth-child(2n) .wrap:after {
      border-radius: 47px 144px 45px 0px;
    }
    &:nth-child(2n + 5) .wrap:after {
      border-radius: 47px 144px 45px 0;
    }
    &:nth-child(2n + 6) .wrap:after {
      border-radius: 47px 0 45px 146px;
    }
  }

  .wrap {
    display: block;
    position: relative;
    z-index: 1;
    margin: 0 auto 1.5em;
    img {
      border-radius: 20px;
      display: block;
      filter: brightness(0.7);
      width: 100%;
      height: 150px;
      object-fit: cover;
      @media screen and (min-width: 992px) {
        width: auto;
        height: auto;
      }
    }

    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background: #faeaea;
      border-radius: 20px;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: -1;
      margin: -10px 0 0 -10px;
      padding: 10px;
      @media screen and (min-width: 992px) {
        border-radius: 47px 0px 45px 146px;
      }
    }
  }
  &:hover .stretched-link .btn-small {
    opacity: 1;
    transition: opacity 0.5s;
  }
  @media screen and (min-width: 768px) {
    &:after {
      @include elements-content("../images/elements/cross-yellow", -40px, auto, auto, auto, 2);
    }
    &:nth-child(1):after,
    &:nth-child(3):after {
      left: 55%;
    }
    &:nth-child(2):after {
      content: url(../images/elements/cross-red.svg);
      left: 10%;
    }
    &:nth-child(4):after {
      content: url(../images/elements/cross-red.svg);
      left: 11%;
    }
    &:nth-child(5):after {
      right: 85px;
      top: -17px;
    }
    &:nth-child(6):after {
      content: url(../images/elements/cross-green.svg);
      left: 50%;
    }

    &:nth-child(8):after {
      content: url(../images/elements/cross-red.svg);
      left: -5%;
      top: 5%;
    }
  }
}

/* Going-on */

.going-on-section {
  h2 {
    margin-bottom: 9rem;
  }
}
.going {
  width: 100%;
  padding: 0;
  text-align: center;
  font-size: 21px;
  font-weight: 500;
  & + & {
    margin-top: 2.5em;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    width: 20%;
    & + & {
      margin-top: 0;
    }
    .wrap:before {
      content: "";
      display: block;
      width: 100%;
      border-top: 2px #e9e9e9 solid;
      position: absolute;
      bottom: 14px;
      left: 0;
    }
    &:first-child .wrap:before {
      left: 50%;
      margin-left: -15px;
    }
    &:last-child .wrap:before {
      left: auto;
      right: 50%;
      margin-right: -15px;
    }
  }
  p {
    max-width: min-content;
    margin: auto;
    line-height: 120%;
  }
  img {
    margin-bottom: 20px;
  }

  .wrap {
    position: relative;
    padding: 0 0 1em;
    @media screen and (min-width: 768px) {
      padding: 0 0 2em;
    }
    &:after {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 7px var(--gray-color) solid;
      background: var(--primary-color);
      @media screen and (min-width: 768px) {
        background: linear-gradient(180deg, #68b26c 0%, #f5e14e 100%);
      }
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -15px;
    }
  }
}

/* about-us-section */
.about-us-section {
  p {
    line-height: 170%;
  }
  .about-us-section__image {
    display: none;
  }
  .heading-leading {
    font-size: 4em;
  }

  @media screen and (min-width: 768px) {
    background: url("../images/girl.webp") no-repeat -300px bottom/auto 90%;
    .effect-border-text:after {
      font-size: 2em;
      text-align: left;
      left: -0.5em;
    }
    .about-us-section__content {
      width: 50%;
      margin-left: auto;
    }
  }
  @media screen and (min-width: 992px) {
    position: relative;
    background-position: -200px bottom;

    &:before {
      @include elements-content("../images/elements/circles", -160px, auto, auto, 70px);
    }
    &:after {
      @include elements-content("../images/elements/cross-yellow", auto, auto, -16px, -16px, 1);

      transform: scale(3);
    }
  }
  @media screen and (min-width: 1200px) {
    background-position: left bottom;
    &:before {
      top: -80px;
    }
  }

  .btn {
    margin-top: 4em;
  }
  .leading {
    line-height: 100%;
  }
}

/* blog-section */

.blog-section {
  color: #fff;

  .row > * {
    width: 80vw;
  }

  .btn {
    display: none;
  }

  @media screen and (min-width: 768px) {
    background: #2ea57d;
    background: url(../images/elements/ellipse-green.svg) no-repeat 100% 0, linear-gradient(to right, #16a085, #63af6b);
    .row > * {
      width: 33.333%;
      margin-right: 0;
    }
    .effect-border-text {
      text-align: left;
    }
    .btn {
      display: block;
    }
  }

  .effect-border-text {
    margin-bottom: 0;
    text-align: center;
    &:after {
      left: 0.5em;
      text-align: left;
    }
  }
}
.blog-section__header {
  margin-top: 4rem;
}
.article-card {
  padding: var(--gutter);
}
.article-card__thumbnail {
  text-align: center;
}
.article-card__thumbnail img {
  border-radius: 13px;
}
.article-card__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
  font-size: 1.8rem;
  white-space: nowrap;
  overflow: hidden;
}
.info-item {
  display: flex;
  margin-right: 5px;
  font-size: 1.2rem;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .blog-section__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
  }
}

/* partners-section */
.partners-section {
  background: url(../images/elements/cross-yellow.svg) no-repeat 105% 10%, url(../images/bg-pattern.webp) #fff;
  @media screen and (min-width: 768px) {
    background: url(../images/elements/cross-yellow.svg) no-repeat -30px 70%,
      url(../images/elements/green-circle-part.svg) no-repeat 100% 5%, url(../images/bg-pattern.webp) #fff;
  }
}

.slider-partners {
  position: relative;
  .arrows {
    display: none;
    @media screen and (min-width: 768px) {
      display: flex;
    }
  }
  .slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    .partner {
      width: 50%;
    }

    @media screen and (min-width: 768px) {
      display: block;
      .partner {
        width: auto;
      }
    }
  }

  .partner img {
    filter: grayscale(100%);
  }
  .arrows {
    margin-top: 10rem;
  }
}

.partner img {
  margin: 0 auto;
}

/* profiles-section */
.profiles-section {
  position: relative;

  .row > * {
    width: 50%;
  }
  @media screen and (min-width: 768px) {
    .row > * {
      width: 25%;
    }
    &::after {
      content: url(../images/elements/yellow-circle-half.svg);
      position: absolute;
      bottom: -20px;
      left: -70px;
    }
  }
  .arrows {
    position: absolute;
    bottom: -2.5em;
    left: 0;
    width: 100%;
  }
}

.profile-card {
  text-align: center;
  position: relative;
  margin: 40px 20px;

  &:after {
    content: url(../images/elements/cross-red.svg);
    display: block;
    position: absolute;
    top: -45px;
    left: 10px;
  }
  &:nth-child(5n + 1):after {
    content: url(../images/elements/cross-red.svg);
    transform: rotate(58deg);
  }
  &:nth-child(2n):after {
    content: url(../images/elements/cross-yellow.svg);
  }
  &:nth-child(3n):after {
    content: url(../images/elements/cross-green.svg);
    transform: rotate(30deg);
  }
  .img {
    background: var(--gray-color);
    border-radius: 1rem;
    display: inline-flex;
    img {
      margin-top: -30px;
      display: inline-block;
    }
  }
  .caption {
    h3 {
      font-size: 1.8rem;
      margin: 3.5rem 0 1.6rem 0;
    }
    p {
      line-height: 170%;
    }
  }
}

/* feedback-section */

.feedback-section h2 {
  color: #fff;
}
.feedback__form {
  display: grid;
  gap: var(--gutter);
}
.policy-checkbox {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 300;
}
.policy-checkbox {
  margin-left: 5px;
}

.feedback-image {
  display: none;
}

@media screen and (min-width: 992px) {
  .feedback-image {
    display: block;
    width: 40%;
    margin-top: -85px;
  }
  .feedback__left-side {
    width: 60%;
  }
}

@media screen and (min-width: 1200px) {
  .feedback__form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .form-floating {
    width: 48%;
  }
  .form-check {
    width: 56%;
  }
  .feedback__form .btn {
    order: 4;
    width: 40%;
  }
}

@media screen and (min-width: 1200px) {
  .feedback__left-side {
    width: 50%;
    margin-left: 10%;
  }
  .form-floating {
    margin-bottom: 40px;
  }
}
