@import "./variables";
@import "./mixins";
@import "./_reset";
@import "./grid";
@import "./colors";
@import "./forms";
@import "./icons";
@import "./fonts";
@import "./header";
@import "./footer";
@import "./scrollbar";
@import "./home-page";
@import "./contacts-page";
@import "./inner-page";
@import "./teambuilding-page";
@import "./blog-page";

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  margin: 0;
  background: #f5f5f7;
  color: var(--dark-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

#page {
  overflow: hidden;
}

section {
  padding: clamp(6rem, calc(1rem + 5vw), 11rem) 0;
}

section.feedback-section {
  padding: clamp(2rem, calc(1rem + 5vw), 3rem) 0;
}

.site-content {
  margin-top: -13.5rem;
}

.intro-section {
  position: relative;
  padding-top: 13.5rem;
  padding-bottom: 0;
  background: #2ea57d;
  background: url(../images/ellipse-header.webp) no-repeat 100% 50px/60%, linear-gradient(to right, #16a085, #63af6b);

  @media screen and (min-width: 768px) {
    background-size: auto;
    background-position: 100% 0;
  }

  .container {
    position: relative;
    &:before {
      content: "";
      position: absolute;
      left: 50%;
      top: 10px;
      width: 60px;
      height: 60px;
      border: 20px var(--secondary-color) solid;
      border-radius: 50%;
      display: block;
      @media screen and (min-width: 768px) {
        border-width: 50px;
        left: 75%;
      }
    }
    @media screen and (min-width: 768px) {
      &:after {
        content: "";
        position: absolute;
        left: 75%;
        top: 100px;
        width: 30px;
        height: 30px;
        border: 20px var(--primary-color) solid;
        border-radius: 50%;
        display: block;
      }
    }
  }

  .offer {
    position: relative;
    z-index: 3;
    padding: 12rem 0;
  }

  .btn {
    margin-top: 9rem;
  }

  .intro-section-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 4.8rem;
    font-weight: 500;
    text-align: center;
    @media screen and (min-width: 768px) {
      font-size: 7.2rem;
      font-weight: 900;
      text-align: left;
      .effect-border-text:after {
        font-size: clamp(5.2rem, calc(8rem + 5vw), 17rem);
        top: -0.3em;
        left: 1rem;
      }
    }
  }

  .offer-image {
    display: none;
    pointer-events: none;
  }
}

.breadcrumb {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    margin-bottom: 3em;
    margin-top: -2em;
    a,
    span {
      color: #fff;
      text-decoration: none;
    }
    a + a:before,
    a + span:before {
      content: url(../images/breadcrumb-divider.svg);
      margin: 0 0.8em;
      vertical-align: text-top;
    }
  }
}

.pagination {
  display: none;
  @media screen and (min-width: 768px) {
    margin-top: 5.5em;
    display: block;
    ul.page-numbers {
      display: flex;
      justify-content: center;
    }
    a,
    span {
      display: block;
      width: 3em;
      height: 3em;
      padding: 0.5em;
      background: #fff;
      border-radius: 3px;
      margin: 0 0.5em;
      justify-content: center;
      line-height: 3em;
      display: flex;
      align-items: center;
      font-weight: 500;
    }
    .current {
      color: #a5a5a5;
    }
    a:hover {
      background: var(--primary-color);
      color: #fff;
      line {
        stroke: #fff;
      }
    }
  }
  .prev,
  .next {
    border: 1px var(--primary-color) solid;
    border-radius: 50%;
    background: transparent;
  }
}

.stretched-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--dark-color);
  text-decoration: none;

  .btn-small {
    opacity: 0;
  }
}

.scrollable {
  width: 100%;
  display: flex;
  padding: 2em 0;
  @media screen and (min-width: 992px) {
    display: block;
  }
  .row {
    flex-wrap: nowrap;
    @media screen and (min-width: 992px) {
      flex-wrap: wrap;
      justify-content: center !important;
      margin-top: calc(-1 * var(--bs-gutter-y));
    }
  }
}

.arrows {
  display: flex;
  justify-content: center;
}
.prev-arrow,
.next-arrow,
.slick-next.slick-arrow,
.slick-prev.slick-arrow {
  display: block;
  padding: 0;
  margin: 0 1em;
  width: 5em;
  height: 5em;
  border-radius: 50%;
  background: url(../images/arrow-next.svg) var(--secondary-color) no-repeat 52% 50%;
}
.prev-arrow,
.slick-prev.slick-arrow {
  background: url(../images/arrow-prev.svg) var(--secondary-color) no-repeat 52% 50%;
  z-index: 1;
}

.slick-slide .profile-card img {
  display: inline-block;
}

.slick-slider .slick-track {
  display: flex;
  align-items: center;
}

.scrollable-vertical {
  max-height: 400px;
  padding-right: 20px;
}

.slider-scroll {
  .slider {
    display: flex;
    padding-bottom: 2em;
    text-align: center;
  }
  .slider > div,
  .slider img {
    width: 80vw;
    max-width: 80vw;
  }
  .slider > div + div {
    margin-left: 5vw;
  }
  .arrows {
    display: none;
  }
  @media screen and (min-width: 500px) {
    .slider > div,
    .slider img {
      width: 60vw;
      max-width: 60vw;
    }
  }
  @media screen and (min-width: 768px) {
    .slider {
      display: block;
      padding-bottom: 0;
    }
    .arrows {
      display: flex;
      position: absolute;
      bottom: -130px;
      left: 0;
      width: 100%;
      top: auto;
    }
    .slider .slick-slide {
      padding: 1rem;
    }
    .slider > div,
    .slider img {
      width: auto;
      max-width: 100%;
    }
    .slider > div + div {
      margin-left: 0;
    }
    .simplebar-track.simplebar-horizontal {
      display: none;
    }
    .simplebar-mask {
      overflow: visible;
    }
    .simplebar-content-wrapper {
      overflow: visible !important;
    }
    .simplebar-wrapper {
      overflow: visible;
    }
  }
}

.effect-border-text {
  position: relative;
  z-index: 1;
}

@media screen and (min-width: 768px) {
  .effect-border-text:after {
    content: attr(data-text);
    display: block;
    position: absolute;
    top: -0.1em;
    left: -0.05em;
    z-index: -1;
    font-size: 1.2em;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.22);
    width: 100%;
    text-align: left;
  }
}

.why-us-section {
  position: relative;
  &::after {
    content: url(../images/elements/green-circle-half.svg);
    position: absolute;
    top: -100px;
    right: -50px;
    @media screen and (min-width: 768px) {
      top: -70px;
    }
  }

  &::before {
    content: url(../images/elements/cross-yellow.svg);
    position: absolute;
    bottom: 50px;
    left: -30px;
  }
}

.why-us__answer {
  width: 100%;
  margin-top: calc(var(--gutter) * 3);
  @media screen and (min-width: 768px) {
    width: 20%;
    padding: var(--gutter);
  }
}

.gallery-section {
  padding: 8rem 0 11rem 0;
  position: relative;
  z-index: 1;
  @media screen and (min-width: 768px) {
    &:before {
      content: url(../images/elements/circles.svg);
      position: absolute;
      right: -30px;
      top: -30px;
    }
  }
}

.testimonials-section {
  @media screen and (min-width: 768px) {
    background: url(../images/elements/cross-yellow.svg) no-repeat -30px 70%,
      url(../images/elements/green-circle-part.svg) no-repeat 100% 5%, url(../images/bg-pattern.webp) #fff;
    .container {
      max-width: 80%;
      margin: auto;
    }
  }
  .testimonial {
    border-top: 2px var(--primary-color) dashed;
    border-bottom: 2px var(--primary-color) dashed;
    border-radius: 120px;
    text-align: center;
    padding: 2em;

    @media screen and (min-width: 768px) {
      flex-wrap: wrap;
      & + .testimonial {
        margin-left: 0;
      }
    }
    .name-testimonial {
      font-weight: 500;
      font-size: 1.5em;
    }
  }

  .slider-scroll .slider > div {
    width: max-content;
    max-width: max-content;
    min-width: 300px;
    @media screen and (min-width: 768px) {
      width: auto;
      max-width: none;
      min-width: none;
    }
  }
  .slider-scroll .slider .slick-slide {
    padding: 2em 6em;
  }
}

.more-link {
  text-align: center;
  margin: 5rem 0;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.why-us-section .weight-bold {
  font-size: 0.9em;
}

@media screen and (min-width: 768px) {
  .teambuilding-page .slider-scroll .arrows {
    bottom: -156px;
  }

  .teambuilding-page .feedback {
    position: relative;
    &:before {
      content: "";
      position: absolute;
      left: -30px;
      top: 50%;
      width: 60px;
      height: 60px;
      border: 40px var(--secondary-color) solid;
      border-radius: 50%;
      display: block;
    }
    &:after {
      content: "";
      position: absolute;
      left: -20px;
      top: 60%;
      width: 30px;
      height: 30px;
      border: 20px var(--primary-color) solid;
      border-radius: 50%;
      display: block;
    }
  }
  .scrollable-vertical {
    max-height: auto;
    padding-right: 0;
  }
}

@media screen and (min-width: 768px) {
  .flex-colums-4 {
    display: flex;
    flex-wrap: wrap;
    & > * {
      width: 50%;
    }
    &.hidden {
      display: flex;
    }
  }
}

@media screen and (min-width: 1200px) {
  .flex-colums-4 > * {
    width: 25%;
  }
}

.hidden {
  display: none;
}
