@charset "UTF-8";

:root {
  --primary-color: #29a17c;
  --secondary-color: #f5e14e;
  --dark-color: #2e2e2e;
  --gray-color: #f5f5f7;
  --border-radius: 100px;
  --gutter: 20px;
  --max-width-container: 1640px;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

.container {
  padding-left: var(--gutter);
  padding-right: var(--gutter);
  max-width: var(--max-width-container);
  margin-left: auto;
  margin-right: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.effect-border-text.effect-border-dark:after {
  -webkit-text-stroke: 1px #dcdcde;
}

.bg-gray {
  background: var(--gray-color);
}

.bg-white {
  background: #fff;
}

.bg-pattern {
  background-image: url(../images/bg-pattern.webp);
}

.bg-gradient {
  background: #2ea57d;
  background: linear-gradient(to right, #16a085, #63af6b);
}

button,
input,
textarea,
select,
label {
  font-family: "Roboto", sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  border: none;
}

button:hover {
  cursor: pointer;
}

.form-control {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 3.2rem;
  border-radius: 100px;
}

.form-control:active,
.form-control:focus {
  outline: none;
  box-shadow: 0 0 10px #00000050;
  transition: all 0.3s;
}

.form-floating {
  position: relative;
}

.form-floating .form-control::-moz-placeholder {
  color: transparent;
}

.form-floating .form-control:-ms-input-placeholder {
  color: transparent;
}

.form-floating .form-control::placeholder {
  color: transparent;
}

.form-floating > label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 3.2rem;
  pointer-events: none;
  border: 1px solid transparent;
  transform-origin: 0 0;
  transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
}

.form-floating > .form-control:not(:-moz-placeholder-shown) ~ label {
  opacity: 0.65;
  transform: scale(0.85) translateY(-1rem) translateX(0.15rem);
}

.form-floating > .form-control:not(:-ms-input-placeholder) ~ label {
  opacity: 0.65;
  transform: scale(0.85) translateY(-1rem) translateX(0.15rem);
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-select ~ label {
  opacity: 0.65;
  transform: scale(0.85) translateY(-1rem) translateX(0.15rem);
}

label {
  display: inline-block;
}

.form-check {
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5em;
}

.form-check .form-check-input {
  float: left;
  margin-left: -1.5em;
  margin-top: 0px;
}

.form-check-input {
  width: 1em;
  height: 1em;
  vertical-align: top;
  background-color: #fff;
  border-radius: 0.25em;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}

.form-check-input:checked[type=checkbox] {
  background-image: url("data:image/svg+xml,%0A%3Csvg width='10' height='9' viewBox='0 0 10 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 7.5L2.64645 7.85355L3 8.20711L3.35355 7.85355L3 7.5ZM0.646447 5.85355L2.64645 7.85355L3.35355 7.14645L1.35355 5.14645L0.646447 5.85355ZM3.35355 7.85355L9.85355 1.35355L9.14645 0.646447L2.64645 7.14645L3.35355 7.85355Z' fill='%232E2E2E'/%3E%3C/svg%3E%0A");
  background-size: 70%;
}

.btn {
  background: var(--secondary-color);
  border-radius: var(--border-radius);
  color: #3a3a3a;
  text-decoration: none;
  font-weight: 500;
  padding: 35px 25px;
  border: none;
  display: inline-block;
  white-space: nowrap;
}

.btn:hover {
  transition: all 0.3s;
  box-shadow: 0 0 10px #00000050;
}

.btn-large {
  padding: 35px 0;
  margin-top: 10rem;
  display: block;
  width: 100%;
  text-align: center;
}

.btn-small {
  padding: 3rem 7rem;
}

.btn-block {
  width: 100%;
}

input[type=search]::-ms-clear,
input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

.icon {
  display: inline-block;
  margin-right: 3px;
}

.icon-facebook:before {
  content: url(../images/icons/icon-facebook.svg);
}

.icon-instagram:before {
  content: url(../images/icons/icon-instagram.svg);
}

.icon-phone:before {
  content: url(../images/icons/icon-phone.svg);
}

.icon-user:before {
  content: url(../images/icons/icon-user.svg);
}

.icon-calendar:before {
  content: url(../images/icons/icon-calendar.svg);
}

.icon-tags:before {
  content: url(../images/icons/icon-tags.svg);
}

.icon-comments:before {
  content: url(../images/icons/icon-comments.svg);
}

.icon-views:before {
  content: url(../images/icons/icon-views.svg);
}

.icon-time:before {
  content: url(../images/icons/icon-time.svg);
}

.icon-user-green:before {
  content: url(../images/icons/icon-user-green.svg);
}

.icon-calendar-green:before {
  content: url(../images/icons/icon-calendar-green.svg);
}

.icon-tags-green:before {
  content: url(../images/icons/icon-tags-green.svg);
}

.icon-comments-green:before {
  content: url(../images/icons/icon-comments-green.svg);
}

.icon-views-green:before {
  content: url(../images/icons/icon-views-green.svg);
}

.icon-time-green:before {
  content: url(../images/icons/icon-time-green.svg);
}

.icon-instagram:before {
  margin-left: 2px;
}

.icon-phone {
  margin-right: 0.3em;
  transform: translateY(1px);
}

.icon-facebook,
.icon-instagram {
  width: 2.3em;
  height: 2.3em;
  border: 1px rgba(22, 22, 22, 0.17) solid;
  border-radius: 50%;
  margin: 0 0.5em;
  line-height: 2.3em;
}

.icon-comment,
.icon-comment-green,
.icon-tags,
.icon-tags-green {
  transform: translate(0, 1px);
}

h2,
.h2 {
  font-weight: 500;
  font-size: 2.2em;
  margin-bottom: 3rem;
  line-height: 120%;
}

h3 {
  font-weight: 500;
  margin: 3rem 0;
  font-size: 2.4rem;
}

.h3 {
  font-size: 2rem;
  font-weight: 500;
}

p {
  line-height: 150%;
}

p.leading {
  font-size: 3.6rem;
}

p + p {
  margin-top: 2em;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.heading-leading {
  font-weight: 900;
  font-size: 2.2em;
  text-transform: uppercase;
}

.heading-leading.effect-border-text:after {
  content: "";
}

.weight-bold {
  font-weight: 500;
}

.text-uppercase {
  text-transform: uppercase;
}

.stretched-link::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: "";
}

.header {
  background-image: repeating-linear-gradient(to right, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 50%, transparent 50%, transparent 100%);
  background-position: left bottom;
  background-repeat: repeat-x;
  background-size: 20px 1px;
  position: relative;
  z-index: 1;
  color: #fff;
}

.header .container {
  display: grid;
  grid-template-columns: auto -webkit-min-content -webkit-max-content;
  grid-template-columns: auto min-content max-content;
  place-items: center start;
  align-content: space-between;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.header__contacts {
  margin-left: 9px;
}

.header__logo {
  display: none;
}

.header__navbar {
  display: block;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -100%;
  z-index: 1000;
  background: url("../images/elements/mobile-menu-green.svg") 100% 0 no-repeat, url("../images/elements/mobile-menu-yellow.svg") 100% 100% no-repeat, linear-gradient(to right, #16a085, #63af6b);
  transition: all 0.2s ease;
}

.open-menu .header {
  z-index: 100;
}

.open-menu .navbar-menu {
  background-image: repeating-linear-gradient(to right, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 50%, transparent 50%, transparent 100%);
  background-position: left top;
  background-repeat: repeat-x;
  background-size: 20px 1px;
  display: flex;
  flex-direction: column;
  font-size: clamp(1rem, 1rem + 3vh, 3.6rem);
  justify-content: space-around;
  padding: min(60px, 10vh) 0;
  font-size: clamp(1rem, 1rem + 3vh, 3.6rem);
  flex-grow: 1;
}

.open-menu .header__navbar {
  left: 0;
  display: flex;
  flex-direction: column;
}

.open-menu .header__navbar .menu-item {
  text-align: center;
}

.open-menu .header__navbar .menu-item a {
  padding: clamp(1rem, 3vh, 3.6rem) 1rem;
  text-align: center;
  display: inline-block;
}

.open-menu .header__navbar .menu-item.active a,
.open-menu .header__navbar .menu-item:hover a {
  border-bottom: 1px #fff solid;
}

.open-menu .header__navbar-toggler {
  margin: 10px auto;
  height: 50px;
}

.open-menu .header__navbar-toggler span {
  transform: rotate(45deg);
  top: 25px;
}

.open-menu .header__navbar-toggler:after {
  transform: rotate(-45deg);
  top: 25px;
}

.open-menu .header__navbar-toggler:before {
  display: none;
}

.header__navbar-toggler {
  display: block;
  width: 50px;
  height: 35px;
  margin-left: calc(var(--bs-gutter-x) * 0.5);
  position: relative;
  background: none;
}

.header__navbar-toggler span,
.header__navbar-toggler:after,
.header__navbar-toggler:before {
  height: 1px;
  width: 100%;
  left: 0;
  position: absolute;
  background: #fff;
  margin: 0 auto;
}

.header__navbar-toggler:after,
.header__navbar-toggler:before {
  content: "";
}

.header__navbar-toggler:after {
  bottom: 5px;
}

.header__navbar-toggler:before {
  top: 5px;
}

.language-toggler {
  display: flex;
  border: 1px #fff solid;
  border-radius: 2.3rem;
}

.language-toggler .language-toggler-item {
  padding: 0.9rem 1.4rem;
}

.language-toggler .language-toggler-item.active {
  background: #fff;
  border-radius: inherit;
}

.language-toggler .language-toggler-item.active a {
  color: var(--dark-color);
}

.site-footer {
  padding: 7rem 0 4rem 0;
  text-align: center;
  background: #fff;
}

.footer__navbar,
.footer__contacts {
  display: none;
}

.footer__social-icons {
  margin: 30px 0;
}

.footer__privacy-policy {
  margin-top: 15px;
}

.simplebar-track.simplebar-horizontal:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  top: 4px;
}

.simplebar-content-wrapper {
  overflow: auto;
}

.simplebar-track.simplebar-vertical .simplebar-scrollbar::before {
  background-color: var(--secondary-color);
  opacity: 1;
}

.simplebar-track.simplebar-vertical:after {
  content: "";
  display: block;
  width: 2px;
  height: 100%;
  background-color: var(--primary-color);
  position: absolute;
  left: 4px;
  top: 0px;
}

[data-simplebar] {
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
}

.simplebar-wrapper {
  overflow: hidden;
  width: inherit;
  height: inherit;
  max-width: inherit;
  max-height: inherit;
}

.simplebar-mask {
  direction: inherit;
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: auto !important;
  height: auto !important;
  z-index: 0;
}

.simplebar-offset {
  direction: inherit !important;
  box-sizing: inherit !important;
  resize: none !important;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0;
  margin: 0;
  -webkit-overflow-scrolling: touch;
}

.simplebar-content-wrapper {
  direction: inherit;
  box-sizing: border-box !important;
  position: relative;
  display: block;
  height: 100%;
  /* Required for horizontal native scrollbar to not appear if parent is taller than natural height */
  width: auto;
  max-width: 100%;
  /* Not required for horizontal scroll to trigger */
  max-height: 100%;
  /* Needed for vertical scroll to trigger */
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.simplebar-content-wrapper::-webkit-scrollbar,
.simplebar-hide-scrollbar::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.simplebar-content:before,
.simplebar-content:after {
  content: " ";
  display: table;
}

.simplebar-placeholder {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  pointer-events: none;
}

.simplebar-height-auto-observer-wrapper {
  box-sizing: inherit !important;
  height: 100%;
  width: 100%;
  max-width: 1px;
  position: relative;
  float: left;
  max-height: 1px;
  overflow: hidden;
  z-index: -1;
  padding: 0;
  margin: 0;
  pointer-events: none;
  flex-grow: inherit;
  flex-shrink: 0;
  flex-basis: 0;
}

.simplebar-height-auto-observer {
  box-sizing: inherit;
  display: block;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 1000%;
  width: 1000%;
  min-height: 1px;
  min-width: 1px;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
}

.simplebar-track {
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}

[data-simplebar].simplebar-dragging .simplebar-content {
  pointer-events: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}

[data-simplebar].simplebar-dragging .simplebar-track {
  pointer-events: all;
}

.simplebar-scrollbar {
  position: absolute;
  left: 0;
  right: 0;
  min-height: 10px;
  z-index: 1;
}

.simplebar-scrollbar:before {
  position: absolute;
  content: "";
  background: black;
  border-radius: 7px;
  left: 2px;
  right: 2px;
  opacity: 0;
  transition: opacity 0.2s linear;
}

.simplebar-scrollbar.simplebar-visible:before {
  /* When hovered, remove all transitions from drag handle */
  opacity: 0.5;
  transition: opacity 0s linear;
}

.simplebar-track.simplebar-vertical {
  top: 0;
  width: 11px;
}

.simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
  top: 2px;
  bottom: 2px;
  z-index: 1;
}

.simplebar-track.simplebar-horizontal {
  left: 0;
  height: 11px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar:before {
  height: 7px;
  left: 2px;
  right: 2px;
  background-color: var(--secondary-color);
  opacity: 1;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
  right: auto;
  left: 0;
  top: 2px;
  height: 7px;
  min-height: 0;
  min-width: 10px;
  width: auto;
  z-index: 1;
}

/* Rtl support */

[data-simplebar-direction=rtl] .simplebar-track.simplebar-vertical {
  right: auto;
  left: 0;
}

.hs-dummy-scrollbar-size {
  direction: rtl;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  height: 500px;
  width: 500px;
  overflow-y: hidden;
  overflow-x: scroll;
}

.simplebar-hide-scrollbar {
  position: fixed;
  left: 0;
  visibility: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.bg-gradient .simplebar-track.simplebar-horizontal:after {
  background-color: #fff;
}

.home-page .intro-section .container:before {
  left: 50%;
  top: 20%;
  width: 40px;
  height: 40px;
  border: 60px var(--secondary-color) solid;
}

.home-page .intro-section .intro-section-title {
  text-align: left;
  font-size: 2.8rem;
  font-weight: 500;
}

.home-page .intro-section .intro-section-title .effect-border-text {
  font-size: 2em;
  font-weight: 900;
  display: block;
  position: relative;
  z-index: 1;
}

.home-page .intro-section .intro-section-title .effect-border-text:after {
  content: attr(data-text);
  display: block;
  position: absolute;
  top: -0.1em;
  left: -0.05em;
  z-index: -1;
  font-size: 1.2em;
  color: transparent;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.22);
  width: 100%;
  text-align: left;
}

/* -- skills-section -- */

.skill {
  width: 100%;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  padding: 20px;
  position: relative;
  z-index: 1;
  margin: 5px 10px;
  min-height: 76px;
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  background: #fff;
  border-radius: 47px 0px 45px;
}

.skill:after {
  content: "";
  display: block;
  width: 94%;
  height: 93%;
  position: absolute;
  top: 3px;
  left: 7px;
  z-index: -1;
  border-radius: 40px 0px;
  background: #fff;
  box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.09);
}

.skill-logo {
  min-width: 70px;
}

/* Services */

.service {
  padding: 1em;
  position: relative;
  text-align: center;
  width: 100%;
}

.service .wrap {
  display: block;
  position: relative;
  z-index: 1;
  margin: 0 auto 1.5em;
}

.service .wrap img {
  border-radius: 20px;
  display: block;
  filter: brightness(0.7);
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
  object-fit: cover;
}

.service .wrap:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: #faeaea;
  border-radius: 20px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  margin: -10px 0 0 -10px;
  padding: 10px;
}

.service:hover .stretched-link .btn-small {
  opacity: 1;
  transition: opacity 0.5s;
}

/* Going-on */

.going-on-section h2 {
  margin-bottom: 9rem;
}

.going {
  width: 100%;
  padding: 0;
  text-align: center;
  font-size: 21px;
  font-weight: 500;
}

.going + .going {
  margin-top: 2.5em;
}

.going p {
  max-width: -webkit-min-content;
  max-width: -moz-min-content;
  max-width: min-content;
  margin: auto;
  line-height: 120%;
}

.going img {
  margin-bottom: 20px;
}

.going .wrap {
  position: relative;
  padding: 0 0 1em;
}

.going .wrap:after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 7px var(--gray-color) solid;
  background: var(--primary-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -15px;
}

/* about-us-section */

.about-us-section p {
  line-height: 170%;
}

.about-us-section .about-us-section__image {
  display: none;
}

.about-us-section .heading-leading {
  font-size: 4em;
}

.about-us-section .btn {
  margin-top: 4em;
}

.about-us-section .leading {
  line-height: 100%;
}

/* blog-section */

.blog-section {
  color: #fff;
}

.blog-section .row > * {
  width: 80vw;
}

.blog-section .btn {
  display: none;
}

.blog-section .effect-border-text {
  margin-bottom: 0;
  text-align: center;
}

.blog-section .effect-border-text:after {
  left: 0.5em;
  text-align: left;
}

.blog-section__header {
  margin-top: 4rem;
}

.article-card {
  padding: var(--gutter);
}

.article-card__thumbnail {
  text-align: center;
}

.article-card__thumbnail img {
  border-radius: 13px;
}

.article-card__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
  font-size: 1.8rem;
  white-space: nowrap;
  overflow: hidden;
}

.info-item {
  display: flex;
  margin-right: 5px;
  font-size: 1.2rem;
  text-transform: uppercase;
}

/* partners-section */

.partners-section {
  background: url(../images/elements/cross-yellow.svg) no-repeat 105% 10%, url(../images/bg-pattern.webp) #fff;
}

.slider-partners {
  position: relative;
}

.slider-partners .arrows {
  display: none;
}

.slider-partners .slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slider-partners .slider .partner {
  width: 50%;
}

.slider-partners .partner img {
  filter: grayscale(100%);
}

.slider-partners .arrows {
  margin-top: 10rem;
}

.partner img {
  margin: 0 auto;
}

/* profiles-section */

.profiles-section {
  position: relative;
}

.profiles-section .row > * {
  width: 50%;
}

.profiles-section .arrows {
  position: absolute;
  bottom: -2.5em;
  left: 0;
  width: 100%;
}

.profile-card {
  text-align: center;
  position: relative;
  margin: 40px 20px;
}

.profile-card:after {
  content: url(../images/elements/cross-red.svg);
  display: block;
  position: absolute;
  top: -45px;
  left: 10px;
}

.profile-card:nth-child(5n+1):after {
  content: url(../images/elements/cross-red.svg);
  transform: rotate(58deg);
}

.profile-card:nth-child(2n):after {
  content: url(../images/elements/cross-yellow.svg);
}

.profile-card:nth-child(3n):after {
  content: url(../images/elements/cross-green.svg);
  transform: rotate(30deg);
}

.profile-card .img {
  background: var(--gray-color);
  border-radius: 1rem;
  display: inline-flex;
}

.profile-card .img img {
  margin-top: -30px;
  display: inline-block;
}

.profile-card .caption h3 {
  font-size: 1.8rem;
  margin: 3.5rem 0 1.6rem 0;
}

.profile-card .caption p {
  line-height: 170%;
}

/* feedback-section */

.feedback-section h2 {
  color: #fff;
}

.feedback__form {
  display: grid;
  gap: var(--gutter);
}

.policy-checkbox {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 300;
}

.policy-checkbox {
  margin-left: 5px;
}

.feedback-image {
  display: none;
}

.contacts-page .site-content {
  position: relative;
}

.contacts-page .site-content:before {
  content: url(../images/elements/cross-red.svg);
  position: absolute;
  top: 50%;
  right: -36px;
  z-index: -1;
}

.contacts-page .intro-section .container:before {
  top: auto;
  bottom: -50px;
}

.contacts-page .intro-section .container:after {
  top: auto;
  bottom: -50px;
}

.contacts-page h2 {
  font-size: 1.5em;
  margin-bottom: 2em;
}

.contacts-page .social-links {
  display: flex;
}

.contacts-page .social-links a + a {
  margin-left: 1em;
}

.contacts-page iframe {
  border: 0;
  width: 100%;
  height: inherit;
  min-height: 400px;
  box-shadow: 0 10px 20px #62b9d95e;
  border-radius: 16px;
}

.contacts-page .contact-item {
  margin-bottom: 2em;
}

.contacts-page .contact-item-label {
  font-size: 2.4rem;
}

.contacts-page .contact-item-value {
  padding: 1.5rem 0;
  border-bottom: 1px rgba(0, 0, 0, 0.15) solid;
}

.contacts-page .wrap-iframe {
  padding: 0.5em;
  background: #fff;
  border-radius: 30px;
  margin-top: 3em;
}

.contacts-page .contact-form,
.contacts-page .contact-map {
  width: 100%;
}

.contacts-page .contact-form .btn {
  margin-top: calc(var(--gutter) * 3);
}

.inner-page .header {
  background: linear-gradient(to right, #16a085, #63af6b);
}

.inner-page .site-content {
  margin-top: 0;
}

.inner-page .intro-section {
  background: url(../images/inner-bg-mobile.webp) no-repeat 50% 0/cover;
  padding-top: 0;
}

.inner-page .intro-section h1 {
  text-align: left;
}

.inner-page .intro-section .container:before,
.inner-page .intro-section .container:after {
  display: none;
}

.inner-page .aside-content,
.inner-page .main-content {
  font-weight: 300;
  width: 100%;
}

.inner-page .main-content {
  margin-top: 3.5em;
}

.inner-page .aside-content {
  background: #f2f2f2;
}

.inner-page .aside-content .navbar-toggler {
  display: block;
  width: 50px;
  height: 35px;
  margin-left: calc(var(--gutter) * 0.5);
  position: relative;
  background: none;
}

.inner-page .aside-content .navbar-toggler span,
.inner-page .aside-content .navbar-toggler:after,
.inner-page .aside-content .navbar-toggler:before {
  height: 1px;
  width: 100%;
  left: 0;
  position: absolute;
  background: var(--dark-color);
  margin: 0 auto;
}

.inner-page .aside-content .navbar-toggler:after,
.inner-page .aside-content .navbar-toggler:before {
  content: "";
}

.inner-page .aside-content .navbar-toggler:after {
  bottom: 5px;
}

.inner-page .aside-content .navbar-toggler:before {
  top: 5px;
}

.inner-page .aside-content .search-form {
  display: none;
}

.inner-page .aside-content .widget-title {
  display: flex;
  align-items: center;
  background: #e9f7f7;
  padding: var(--gutter) calc(var(--gutter) * 0.5);
  margin: 0 calc(var(--gutter) * -0.5);
  font-weight: 300;
  font-size: 1.5em;
  cursor: pointer;
}

.inner-page .aside-content .widget-title .navbar-toggler {
  display: block;
  width: 20px;
  height: 22px;
  margin-right: 1em;
}

.inner-page .aside-content .widget-title .navbar-toggler span,
.inner-page .aside-content .widget-title .navbar-toggler:after,
.inner-page .aside-content .widget-title .navbar-toggler:before {
  background: var(--dark-color);
}

.inner-page .aside-content .widget-title.navbar-toggler-close .navbar-toggler span {
  transform: rotate(45deg);
}

.inner-page .aside-content .widget-title.navbar-toggler-close .navbar-toggler:after {
  display: none;
}

.inner-page .aside-content .widget-title.navbar-toggler-close .navbar-toggler:before {
  transform: rotate(-45deg);
  top: 11px;
}

.inner-page .aside-content .widget-menu {
  display: none;
  margin-left: calc(var(--gutter) * -0.5);
  margin-right: calc(var(--gutter) * -0.5);
}

.inner-page .aside-content .widget-menu li {
  display: flex;
}

.inner-page .aside-content .widget-menu li + li {
  border-top: 1px #e4e5e9 solid;
}

.inner-page .aside-content .widget-menu li a {
  display: flex;
  width: 100%;
  color: var(--dark-color);
  padding: calc(var(--gutter) * 0.5);
  align-items: center;
  text-transform: uppercase;
}

.inner-page .aside-content .widget-menu li a:hover {
  background: var(--primary-color);
  color: #fff;
}

.inner-page .aside-content .widget-menu li a:before {
  content: "• ";
  font-size: 2em;
  color: var(--primary-color);
  margin-right: calc(var(--gutter) * 0.5);
}

.inner-page .blog-section {
  background: linear-gradient(to right, #16a085, #63af6b);
}

.teambuilding-page .feedback-section {
  padding-top: 10rem;
}

.teambuilding-page .intro-section .container:before,
.teambuilding-page .intro-section .container:after {
  display: none;
}

.blog-page .article-card {
  margin-top: 2.5em;
}

.blog-page .article-card img {
  border-radius: 13px;
}

.blog-page .article-card__info {
  color: var(--primary-color);
}

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  margin: 0;
  background: #f5f5f7;
  color: var(--dark-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

#page {
  overflow: hidden;
}

section {
  padding: clamp(6rem, 1rem + 5vw, 11rem) 0;
}

section.feedback-section {
  padding: clamp(2rem, 1rem + 5vw, 3rem) 0;
}

.site-content {
  margin-top: -13.5rem;
}

.intro-section {
  position: relative;
  padding-top: 13.5rem;
  padding-bottom: 0;
  background: #2ea57d;
  background: url(../images/ellipse-header.webp) no-repeat 100% 50px/60%, linear-gradient(to right, #16a085, #63af6b);
}

.intro-section .container {
  position: relative;
}

.intro-section .container:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 10px;
  width: 60px;
  height: 60px;
  border: 20px var(--secondary-color) solid;
  border-radius: 50%;
  display: block;
}

.intro-section .offer {
  position: relative;
  z-index: 3;
  padding: 12rem 0;
}

.intro-section .btn {
  margin-top: 9rem;
}

.intro-section .intro-section-title {
  color: #fff;
  text-transform: uppercase;
  font-size: 4.8rem;
  font-weight: 500;
  text-align: center;
}

.intro-section .offer-image {
  display: none;
  pointer-events: none;
}

.breadcrumb {
  display: none;
}

.pagination {
  display: none;
}

.pagination .prev,
.pagination .next {
  border: 1px var(--primary-color) solid;
  border-radius: 50%;
  background: transparent;
}

.stretched-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--dark-color);
  text-decoration: none;
}

.stretched-link .btn-small {
  opacity: 0;
}

.scrollable {
  width: 100%;
  display: flex;
  padding: 2em 0;
}

.scrollable .row {
  flex-wrap: nowrap;
}

.arrows {
  display: flex;
  justify-content: center;
}

.prev-arrow,
.next-arrow,
.slick-next.slick-arrow,
.slick-prev.slick-arrow {
  display: block;
  padding: 0;
  margin: 0 1em;
  width: 5em;
  height: 5em;
  border-radius: 50%;
  background: url(../images/arrow-next.svg) var(--secondary-color) no-repeat 52% 50%;
}

.prev-arrow,
.slick-prev.slick-arrow {
  background: url(../images/arrow-prev.svg) var(--secondary-color) no-repeat 52% 50%;
  z-index: 1;
}

.slick-slide .profile-card img {
  display: inline-block;
}

.slick-slider .slick-track {
  display: flex;
  align-items: center;
}

.scrollable-vertical {
  max-height: 400px;
  padding-right: 20px;
}

.slider-scroll .slider {
  display: flex;
  padding-bottom: 2em;
  text-align: center;
}

.slider-scroll .slider > div,
.slider-scroll .slider img {
  width: 80vw;
  max-width: 80vw;
}

.slider-scroll .slider > div + div {
  margin-left: 5vw;
}

.slider-scroll .arrows {
  display: none;
}

.effect-border-text {
  position: relative;
  z-index: 1;
}

.why-us-section {
  position: relative;
}

.why-us-section::after {
  content: url(../images/elements/green-circle-half.svg);
  position: absolute;
  top: -100px;
  right: -50px;
}

.why-us-section::before {
  content: url(../images/elements/cross-yellow.svg);
  position: absolute;
  bottom: 50px;
  left: -30px;
}

.why-us__answer {
  width: 100%;
  margin-top: calc(var(--gutter) * 3);
}

.gallery-section {
  padding: 8rem 0 11rem 0;
  position: relative;
  z-index: 1;
}

.testimonials-section .testimonial {
  border-top: 2px var(--primary-color) dashed;
  border-bottom: 2px var(--primary-color) dashed;
  border-radius: 120px;
  text-align: center;
  padding: 2em;
}

.testimonials-section .testimonial .name-testimonial {
  font-weight: 500;
  font-size: 1.5em;
}

.testimonials-section .slider-scroll .slider > div {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  min-width: 300px;
}

.testimonials-section .slider-scroll .slider .slick-slide {
  padding: 2em 6em;
}

.more-link {
  text-align: center;
  margin: 5rem 0;
}

.why-us-section .weight-bold {
  font-size: 0.9em;
}

.hidden {
  display: none;
}

@media screen and (min-width: 500px) {
  .slider-scroll .slider > div,
  .slider-scroll .slider img {
    width: 60vw;
    max-width: 60vw;
  }
}

@media screen and (min-width: 768px) {
  .btn-large {
    display: inline-block;
    width: auto;
    padding: 35px 106px;
    margin-top: 6rem;
  }

  h2,
  .h2 {
    font-size: 6.4rem;
  }

  .text-md-center {
    text-align: center;
  }

  .heading-leading {
    font-size: 9rem;
    margin-bottom: 11rem;
  }

  .heading-leading.effect-border-text:after {
    content: attr(data-text);
    font-size: 1.2em;
    text-align: center;
    top: 0;
    white-space: nowrap;
  }

  .home-page .intro-section .container:before,
  .home-page .intro-section .container:after {
    display: none;
  }

  .home-page .intro-section .offer-image {
    display: block;
    text-align: right;
    height: 105%;
    position: absolute;
    right: -150px;
    bottom: 0;
    z-index: 2;
  }

  .home-page .intro-section .offer-image img {
    display: inline-block;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    max-height: 100%;
  }

  .services-section {
    background-image: url(../images/elements/green-circle-half.svg);
    background-repeat: no-repeat;
    background-position: 100% 50px;
  }

  .service {
    width: 50%;
  }

  .service:after {
    content: url(../images/elements/cross-yellow.svg);
    display: block;
    position: absolute;
    top: -40px;
    left: auto;
    bottom: auto;
    right: auto;
    z-index: 2;
  }

  .service:nth-child(1):after,
  .service:nth-child(3):after {
    left: 55%;
  }

  .service:nth-child(2):after {
    content: url(../images/elements/cross-red.svg);
    left: 10%;
  }

  .service:nth-child(4):after {
    content: url(../images/elements/cross-red.svg);
    left: 11%;
  }

  .service:nth-child(5):after {
    right: 85px;
    top: -17px;
  }

  .service:nth-child(6):after {
    content: url(../images/elements/cross-green.svg);
    left: 50%;
  }

  .service:nth-child(8):after {
    content: url(../images/elements/cross-red.svg);
    left: -5%;
    top: 5%;
  }

  .going {
    display: flex;
    flex-direction: column;
    width: 20%;
  }

  .going + .going {
    margin-top: 0;
  }

  .going .wrap:before {
    content: "";
    display: block;
    width: 100%;
    border-top: 2px #e9e9e9 solid;
    position: absolute;
    bottom: 14px;
    left: 0;
  }

  .going:first-child .wrap:before {
    left: 50%;
    margin-left: -15px;
  }

  .going:last-child .wrap:before {
    left: auto;
    right: 50%;
    margin-right: -15px;
  }

  .going .wrap {
    padding: 0 0 2em;
  }

  .going .wrap:after {
    background: linear-gradient(180deg, #68b26c 0%, #f5e14e 100%);
  }

  .about-us-section {
    background: url("../images/girl.webp") no-repeat -300px bottom/auto 90%;
  }

  .about-us-section .effect-border-text:after {
    font-size: 2em;
    text-align: left;
    left: -0.5em;
  }

  .about-us-section .about-us-section__content {
    width: 50%;
    margin-left: auto;
  }

  .blog-section {
    background: #2ea57d;
    background: url(../images/elements/ellipse-green.svg) no-repeat 100% 0, linear-gradient(to right, #16a085, #63af6b);
  }

  .blog-section .row > * {
    width: 33.333%;
    margin-right: 0;
  }

  .blog-section .effect-border-text {
    text-align: left;
  }

  .blog-section .btn {
    display: block;
  }

  .blog-section__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
  }

  .partners-section {
    background: url(../images/elements/cross-yellow.svg) no-repeat -30px 70%, url(../images/elements/green-circle-part.svg) no-repeat 100% 5%, url(../images/bg-pattern.webp) #fff;
  }

  .slider-partners .arrows {
    display: flex;
  }

  .slider-partners .slider {
    display: block;
  }

  .slider-partners .slider .partner {
    width: auto;
  }

  .profiles-section .row > * {
    width: 25%;
  }

  .profiles-section::after {
    content: url(../images/elements/yellow-circle-half.svg);
    position: absolute;
    bottom: -20px;
    left: -70px;
  }

  .contacts-page .site-content:before {
    content: url(../images/elements/circles.svg);
    bottom: 50px;
    top: auto;
    right: 0;
  }

  .contacts-page h2 {
    font-size: 2em;
    text-align: center;
  }

  .inner-page .intro-section {
    background-image: url(../images/inner-bg.webp);
  }

  .inner-page .main-content {
    margin-top: 0;
    width: 66.6666%;
    order: 1;
  }

  .inner-page .aside-content {
    width: 33.3333%;
    order: 2;
    padding: calc(var(--gutter) * 0.5);
    padding-bottom: 0;
  }

  .inner-page .aside-content .widget + .widget {
    margin-top: calc(var(--gutter) * 0.5);
  }

  .inner-page .aside-content .search-form {
    display: block;
    position: relative;
  }

  .inner-page .aside-content .search-form input {
    background: #fff;
    border-radius: 0;
    position: relative;
    padding: 20px 35px;
  }

  .inner-page .aside-content .search-form button {
    width: 42px;
    height: 100%;
    background: 0 0;
    border: none;
    position: absolute;
    top: 0px;
    right: 7px;
  }

  .inner-page .aside-content .widget-menu {
    display: block !important;
  }

  .inner-page .blog-section {
    position: relative;
  }

  .inner-page .blog-section .btn {
    position: relative;
  }

  .inner-page .blog-section:before {
    content: url(../images/elements/ellipse-green.svg);
    position: absolute;
    right: 0;
    bottom: 20px;
    transform: scale(0.8);
    transform-origin: 100% 100%;
  }

  .teambuilding-page .intro-section .intro-section-title {
    width: 70%;
  }

  .teambuilding-page .intro-section .offer-image {
    display: block;
    text-align: right;
    position: absolute;
    right: -200px;
    bottom: -100px;
    z-index: 3;
    height: 100%;
  }

  .teambuilding-page .intro-section .offer-image img {
    display: inline-block;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    max-height: 100%;
  }

  .intro-section {
    background-size: auto;
    background-position: 100% 0;
  }

  .intro-section .container:before {
    border-width: 50px;
    left: 75%;
  }

  .intro-section .container:after {
    content: "";
    position: absolute;
    left: 75%;
    top: 100px;
    width: 30px;
    height: 30px;
    border: 20px var(--primary-color) solid;
    border-radius: 50%;
    display: block;
  }

  .intro-section .intro-section-title {
    font-size: 7.2rem;
    font-weight: 900;
    text-align: left;
  }

  .intro-section .intro-section-title .effect-border-text:after {
    font-size: clamp(5.2rem, 8rem + 5vw, 17rem);
    top: -0.3em;
    left: 1rem;
  }

  .breadcrumb {
    display: flex;
    align-items: center;
    margin-bottom: 3em;
    margin-top: -2em;
  }

  .breadcrumb a,
  .breadcrumb span {
    color: #fff;
    text-decoration: none;
  }

  .breadcrumb a + a:before,
  .breadcrumb a + span:before {
    content: url(../images/breadcrumb-divider.svg);
    margin: 0 0.8em;
    vertical-align: text-top;
  }

  .pagination {
    margin-top: 5.5em;
    display: block;
  }

  .pagination ul.page-numbers {
    display: flex;
    justify-content: center;
  }

  .pagination a,
  .pagination span {
    display: block;
    width: 3em;
    height: 3em;
    padding: 0.5em;
    background: #fff;
    border-radius: 3px;
    margin: 0 0.5em;
    justify-content: center;
    line-height: 3em;
    display: flex;
    align-items: center;
    font-weight: 500;
  }

  .pagination .current {
    color: #a5a5a5;
  }

  .pagination a:hover {
    background: var(--primary-color);
    color: #fff;
  }

  .pagination a:hover line {
    stroke: #fff;
  }

  .slider-scroll .slider {
    display: block;
    padding-bottom: 0;
  }

  .slider-scroll .arrows {
    display: flex;
    position: absolute;
    bottom: -130px;
    left: 0;
    width: 100%;
    top: auto;
  }

  .slider-scroll .slider .slick-slide {
    padding: 1rem;
  }

  .slider-scroll .slider > div,
  .slider-scroll .slider img {
    width: auto;
    max-width: 100%;
  }

  .slider-scroll .slider > div + div {
    margin-left: 0;
  }

  .slider-scroll .simplebar-track.simplebar-horizontal {
    display: none;
  }

  .slider-scroll .simplebar-mask {
    overflow: visible;
  }

  .slider-scroll .simplebar-content-wrapper {
    overflow: visible !important;
  }

  .slider-scroll .simplebar-wrapper {
    overflow: visible;
  }

  .effect-border-text:after {
    content: attr(data-text);
    display: block;
    position: absolute;
    top: -0.1em;
    left: -0.05em;
    z-index: -1;
    font-size: 1.2em;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.22);
    width: 100%;
    text-align: left;
  }

  .why-us-section::after {
    top: -70px;
  }

  .why-us__answer {
    width: 20%;
    padding: var(--gutter);
  }

  .gallery-section:before {
    content: url(../images/elements/circles.svg);
    position: absolute;
    right: -30px;
    top: -30px;
  }

  .testimonials-section {
    background: url(../images/elements/cross-yellow.svg) no-repeat -30px 70%, url(../images/elements/green-circle-part.svg) no-repeat 100% 5%, url(../images/bg-pattern.webp) #fff;
  }

  .testimonials-section .container {
    max-width: 80%;
    margin: auto;
  }

  .testimonials-section .testimonial {
    flex-wrap: wrap;
  }

  .testimonials-section .testimonial + .testimonial {
    margin-left: 0;
  }

  .testimonials-section .slider-scroll .slider > div {
    width: auto;
    max-width: none;
    min-width: none;
  }

  .more-link {
    display: none;
  }

  .teambuilding-page .slider-scroll .arrows {
    bottom: -156px;
  }

  .teambuilding-page .feedback {
    position: relative;
  }

  .teambuilding-page .feedback:before {
    content: "";
    position: absolute;
    left: -30px;
    top: 50%;
    width: 60px;
    height: 60px;
    border: 40px var(--secondary-color) solid;
    border-radius: 50%;
    display: block;
  }

  .teambuilding-page .feedback:after {
    content: "";
    position: absolute;
    left: -20px;
    top: 60%;
    width: 30px;
    height: 30px;
    border: 20px var(--primary-color) solid;
    border-radius: 50%;
    display: block;
  }

  .scrollable-vertical {
    max-height: auto;
    padding-right: 0;
  }

  .flex-colums-4 {
    display: flex;
    flex-wrap: wrap;
  }

  .flex-colums-4 > * {
    width: 50%;
  }

  .flex-colums-4.hidden {
    display: flex;
  }
}

@media screen and (min-width: 992px) {
  .header .container {
    grid-template-columns: minmax(120px, 150px) auto -webkit-max-content -webkit-max-content;
    grid-template-columns: minmax(120px, 150px) auto max-content max-content;
    padding-top: 0;
    padding-bottom: 0;
  }

  .header .container .header__logo {
    display: block;
  }

  .header__navbar {
    display: flex;
    align-items: center;
    background: transparent;
    position: static;
  }

  .header__navbar .menu-item a {
    padding: 4.5rem 1.5rem;
    display: inline-block;
  }

  .header__navbar .menu-item.active,
  .header__navbar .menu-item:hover {
    border: none;
  }

  .header__navbar .menu-item.active a,
  .header__navbar .menu-item:hover a {
    border-bottom: 1px #fff solid;
  }

  .header__navbar .navbar-menu {
    display: flex;
  }

  .header__navbar-toggler {
    display: none;
  }

  .site-footer .container {
    display: table;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: var(--gutter);
    grid-row-gap: var(--gutter);
    align-items: center;
  }

  .footer__logo {
    grid-area: 1/1/2/2;
    text-align: left;
  }

  .footer__social-icons {
    grid-area: 2/3/3/4;
    margin: 0;
  }

  .footer__copyright {
    grid-area: 2/4/3/6;
    text-align: right;
  }

  .footer__privacy-policy {
    grid-area: 2/1/3/3;
    text-align: left;
    margin-top: 0;
  }

  .footer__navbar {
    grid-area: 1/2/2/5;
    display: block;
    width: 70%;
    margin: auto;
  }

  .footer__contacts {
    grid-area: 1/5/2/6;
    display: block;
    text-align: right;
    white-space: nowrap;
  }

  .footer__navbar .navbar-menu {
    display: flex;
    justify-content: space-between;
  }

  .home-page .intro-section .offer {
    padding: 24rem 0;
  }

  .home-page .intro-section .intro-section-title {
    font-size: 4.5rem;
  }

  .home-page .intro-section .offer-image {
    right: -350px;
  }

  .skills-section {
    background: url(../images/elements/red-cirrcle_right_part.svg) no-repeat 100% 80px;
  }

  .skills-section .row:nth-child(2) .skill:nth-child(1):before {
    content: url(../images/elements/cross-yellow.svg);
    display: block;
    position: absolute;
    top: -30px;
    left: -30px;
    bottom: "auto";
    right: "auto";
    z-index: 0;
    transform: scale(0.8);
  }

  .skills-section .row:nth-child(4) .skill:nth-child(4):before {
    content: url(../images/elements/cross-red.svg);
    display: block;
    position: absolute;
    top: -30px;
    left: auto;
    bottom: auto;
    right: -30px;
    z-index: 0;
    transform: scale(0.8);
  }

  .skill {
    max-width: 19%;
    min-width: auto;
    min-height: 100px;
    margin: 5px 0.5%;
  }

  .service {
    width: 25%;
  }

  .service .h3 {
    max-width: 90%;
    margin: 3rem auto;
  }

  .service:nth-child(2n) .wrap img {
    border-radius: 39.5px 143px 39.5px 0px;
  }

  .service:nth-child(2n+1) .wrap img {
    border-radius: 0px 0px 0px 143px;
  }

  .service:nth-child(2n+5) .wrap img {
    border-radius: 39.5px 143px 39.5px 0px;
  }

  .service:nth-child(2n+6) .wrap img {
    border-radius: 0px 0px 0px 143px;
  }

  .service:nth-child(2n) .wrap:after {
    border-radius: 47px 144px 45px 0px;
  }

  .service:nth-child(2n+5) .wrap:after {
    border-radius: 47px 144px 45px 0;
  }

  .service:nth-child(2n+6) .wrap:after {
    border-radius: 47px 0 45px 146px;
  }

  .service .wrap img {
    width: auto;
    height: auto;
  }

  .service .wrap:after {
    border-radius: 47px 0px 45px 146px;
  }

  .about-us-section {
    position: relative;
    background-position: -200px bottom;
  }

  .about-us-section:before {
    content: url(../images/elements/circles.svg);
    display: block;
    position: absolute;
    top: -160px;
    left: auto;
    bottom: auto;
    right: 70px;
    z-index: 0;
  }

  .about-us-section:after {
    content: url(../images/elements/cross-yellow.svg);
    display: block;
    position: absolute;
    top: auto;
    left: auto;
    bottom: -16px;
    right: -16px;
    z-index: 1;
    transform: scale(3);
  }

  .feedback-image {
    display: block;
    width: 40%;
    margin-top: -85px;
  }

  .feedback__left-side {
    width: 60%;
  }

  .contacts-page .wrap-iframe {
    height: 100%;
    margin-top: 0;
    margin-left: 30px;
  }

  .contacts-page .contact-form,
  .contacts-page .contact-map {
    width: 50%;
  }

  .inner-page .aside-content .navbar-toggler {
    display: none;
  }

  .teambuilding-page .intro-section .offer-image {
    right: -100px;
    bottom: -120px;
  }

  .scrollable {
    display: block;
  }

  .scrollable .row {
    flex-wrap: wrap;
    justify-content: center !important;
    margin-top: calc(-1 * var(--bs-gutter-y));
  }
}

@media screen and (min-width: 1200px) {
  .h3 {
    font-size: 2.4rem;
  }

  .heading-leading {
    font-size: 12rem;
  }

  .header .container {
    grid-template-columns: minmax(120px, 240px) auto -webkit-max-content -webkit-max-content;
    grid-template-columns: minmax(120px, 240px) auto max-content max-content;
  }

  .header .container .header__contacts {
    margin-left: clamp(15px, 1rem + 5vw, 10rem);
  }

  .language-toggler .language-toggler-item {
    padding: 1rem 2rem;
  }

  .home-page .intro-section .offer-image {
    right: -150px;
  }

  .about-us-section {
    background-position: left bottom;
  }

  .about-us-section:before {
    top: -80px;
  }

  .feedback__form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .form-floating {
    width: 48%;
  }

  .form-check {
    width: 56%;
  }

  .feedback__form .btn {
    order: 4;
    width: 40%;
  }

  .feedback__left-side {
    width: 50%;
    margin-left: 10%;
  }

  .form-floating {
    margin-bottom: 40px;
  }

  .contacts-page .site-content:after {
    content: url(../images/elements/green-circle-half-2.svg);
    position: absolute;
    top: 40%;
    left: 0;
    z-index: -1;
  }

  .contacts-page h2 {
    font-size: 4em;
    text-align: center;
  }

  .inner-page .main-content {
    width: 66.6666666667%;
    margin-right: 8.3333333333%;
  }

  .inner-page .aside-content {
    width: 25%;
  }

  .teambuilding-page .feedback-section {
    background: url(../images/elements/circles.svg) no-repeat -60px 80%, linear-gradient(to right, #16a085, #63af6b);
  }

  .teambuilding-page .intro-section .offer-image {
    right: 0;
  }

  .flex-colums-4 > * {
    width: 25%;
  }
}

@media screen and (min-width: 1400px) {
  .header__navbar .menu-item a {
    padding: 4.5rem 2.5rem;
  }

  .home-page .intro-section .intro-section-title {
    font-size: 5rem;
  }

  .home-page .intro-section .intro-section-title .effect-border-text {
    font-size: 2.5em;
  }
}

@media screen and (min-width: 1500px) {
  .home-page .intro-section .offer-image {
    right: 0;
    height: 110%;
  }
}

@media screen and (min-width: 1600px) {
  .heading-leading {
    font-size: 16rem;
  }
}

@media screen and (min-width: 1700px) {
  .teambuilding-page .intro-section .offer-image {
    bottom: -70px;
  }
}